<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEEF"
    tools:context=".ui.detail.DetailNeighbourActivity">

    <ImageView
        android:id="@+id/detailavatar"
        android:layout_width="match_parent"
        android:layout_height="266dp"

        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]"
        tools:text="image AVATAR" />


    <TextView
        android:id="@+id/detailnamepicture"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/detailavatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton


        android:id="@+id/fabAddfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"

        android:layout_marginTop="244dp"
        app:backgroundTint="#F5F5F5"
        app:layout_constraintEnd_toEndOf="@+id/detailavatar"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailavatar"
        tools:srcCompat="@drawable/ic_star_white_24dp"
        tools:text="FavoriteButton"
        tools:tint="#FECB23" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewDetail"
        android:layout_width="378dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:backgroundTint="#FEFEFE"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailavatar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detailname"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_gravity="clip_vertical"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.365"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailaddress"
                android:layout_width="324dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:hint="Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toEndOf="@+id/detailimageadresse"
                app:layout_constraintTop_toBottomOf="@+id/detailname" />

            <TextView
                android:id="@+id/detailphone"
                android:layout_width="324dp"
                android:layout_height="26dp"
                android:layout_marginTop="22dp"
                android:ems="14"
                android:hint="Phone number"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/detailimagePhone"
                app:layout_constraintTop_toBottomOf="@+id/detailaddress" />

            <TextView
                android:id="@+id/detailsocial"
                android:layout_width="324dp"
                android:layout_height="26dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="12dp"
                android:ems="14"
                android:hint="mail"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toEndOf="@+id/detailimagemail"
                app:layout_constraintTop_toBottomOf="@+id/detailphone" />

            <ImageView
                android:id="@+id/detailimageadresse"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="#FA7FAB"
                app:layout_constraintBottom_toBottomOf="@+id/detailaddress"
                app:layout_constraintEnd_toEndOf="@+id/detailimagePhone"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailname"
                app:layout_constraintVertical_bias="0.846"
                app:srcCompat="@drawable/ic_pin_24dp" />

            <ImageView
                android:id="@+id/detailimagePhone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:tint="#FA7FAB"
                app:layout_constraintBottom_toBottomOf="@+id/detailphone"
                app:layout_constraintEnd_toEndOf="@+id/detailimagemail"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailimageadresse"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_call_24dp" />

            <ImageView
                android:id="@+id/detailimagemail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:tint="#FA7FAB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailimagePhone"
                app:srcCompat="@drawable/ic_internet_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewAboutme"
        android:layout_width="378dp"
        android:layout_height="161dp"
        android:layout_margin="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FEFEFE"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardViewDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detailapropodemoi"
                android:layout_width="372dp"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                android:text=" A propos de moi"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailaboutme"
                android:layout_width="358dp"
                android:layout_height="88dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailapropodemoi"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Description" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/detailback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#FFFCF4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03009576" />

</androidx.constraintlayout.widget.ConstraintLayout>